트롤러 확인 (이상치 분석)

특징 : 
1. 지나치게 데스가 많다
2. 게임이 졌다
4. 서렌을 유도하거나 서렌을 친다
5. 미드로 달린다
6. 자기가 배정받은 라인과 다른 라인으로 불필요하게 이동한다
7. 평소에 그사람이 하지 않던 챔피언을 픽한다
8. 일부러 제압킬을 먹으려한다
9. 아군 챔피언을 괴롭힐 수 있는 챔피언을 사용한다
10. 사용이 거의 되지않는 스펠을 사용하거나 더 빨리 움직일 수 있는
스펠을 사용한다
11. 게임을 하다가 게임을 다 판매하거나 일관성 있는 아이템을 구매한다
12. 게임 도중 나가기
----------------------------------------------------------------------------------
솔로랭크를 기준으로 분석을 진행해야함
(자유랭크나 일반, 칼바람에서의 트롤은 무의미하다 생각)


플레이 이상치
1. 게임 패배(혹은 빠른 시간에 패배)
2. 서렌 유도 혹은 서렌 입력
3. 미드로 달리거나 배정 받은 라인과 다른 라인으로 계속적인 이동
4. 일부러 제압킬을 먹으려한다
5. 아군 챔피언을 괴롭힐 수 있는 챔피언을 사용한다
6. 불필요한 핑의 반복
7. 많은 포탑 처형
8. 시야 점수가 없다
9. 트롤러 레벨 분석
10. 서포터 아닌데 와드 많으면 
position=배정받은 포지션, lane=포지션에 따라 가는 라인
11. 분당 받은 데미지도 분류기준 totalDamageTaken, physicalDamageTaken


게임 스텟 이상치
1. 지나친 데스
2. 사용중이던 아이템을 모두 판매하거나 동일한 아이템으로 
아이템 창을 가득채움
3. 거의 사용하지 않는 조합의 스펠을 장착한다


게임 외적
1. 탈주
2. 닷지유도
3. 욕설


처형 데이터 셋도 따로 있는가?


우리팀이 올려놓은 챔피언 벤
배정받은거랑 다르게 픽을 하는거
토탈 데미지 피해량과 받은량 비교해서 너무 차이나면
정화, 유체화
----------------------------------------------------------------------------------
일반 플레이어와 비교 분석으로 진행하면 어떤가?
좋을듯함


피피티 목차
1. 주제 선정 이유
2. 트롤의 정의
-트롤은 ???
-인게임 영상도 가져오기
3. 트롤 분류 기준
-데스, 포탑 데미지 등등
4. 이후 계획
-빠르게 마무리되면 트롤러 예측도 진행예정
5. 끝


목차
1. 주제 선정 이유
2. 트롤의 정의
3. 트롤 분류 기준
4. 이후 계획
5. 끝

------------------------------------------------------------------------------------------
시각화 진행중 : 
1. 분당 데스 * 10 해서 그래프 표현
2. 그 중 데스가 10데스 이상인 표본만 다시 표현
3. item6은 장신구 자리
4. item0~item5까지의 아이템이 모두 같은 판이 있는지 판별
5. 같은지 아닌지 인구수 막대 그래프
6. 시야점수 0~60점까지 비율 막대 그래프 표현

7. 분당데스, 시야점수, item 합쳐서 그래프 표현

-------------------------------------------------------------------------------------------
명예 레벨도 확인해보고 싶음
-----------------------
분당 데스

시야 점수

동일 아이템

서포터가 아닌데 박은 와드가 많은 경우

분당 받은 데미지에 따른 분류

합치기 가능 분류
1. 분당데스, 동일 아이템, 시야 점수
2. 서포터X 와드 많음
3. 분당 받은 데미지, 분당 데스

최종
로지스틱 회귀로 트롤인지 아닌지 판별
트롤이면 1 아니면 0
   -> 위 작업을 진행하기 전에 분당데스, 시야점수, 동일 아이템으로 추출한 트롤러의 결과를 이용해
트롤인지 아닌지 포함하여 분석 데이터 셋 만들기

사용할 칼럼 : 분당 데스, 시야 점수, 동일 아이템

------------------------------------------------------------------
기준을 정하기 애매한 이유
1. 트롤마다 트롤 형식이 너무 제각각임
2. 따라서 분류를 할땐 많이 죽는 것을 하는 트롤인가
아니면 와드를 박거나 동일 아이템을 사서 간접적으로 상대편에 이득을
주는 트롤인지를 분류하면 좋을 것 같음.

**트롤 분류 객관적인 지표로 쓰면 좋은거 : 분당 데스, 시야 점수, 
분당 받은 데미지

판별 기준 수정하기
-그냥 와드를 박은 갯수가 아닌
게임 시간 동안 분당 박은 갯수로
-

15분 서렌 기준

-------------------------------------------------------------------------------------------------------
***강사님 피드백***
(X)1. 트롤을 기준으로 잡으려는 칼럼(시야점수, 분당 데스등)의 트롤 기준 수치를 왜 그걸로 정하려고
하는지 그거에 대한 명확한 이유 또는 근거를 해당 지표의 분포도를 통해 선정하면 좋을것 같다고
말씀하심.
   -> 여기서 quantile 함수를 이용해 백분위 수를 뽑아서 쓰면 좋음
   -> 분포도는 히스토그램이나 displot등을 이용해서 전체적인 그래프를 보여주기

(X)2. 시야점수 부분에서 0~2일때 승률이 낮다는 것도 알려주면 좋다고 하심
   -> 여기서는 내가 0~2를 잡은 이유를 시각화로 보여주기 때문에 그거에 대한 추가적인 근거로
       승률을 추가하면 좋음

(추가X)3. 서포터가 아닌데 박은 와드가 많은 경우에서 와드 기준을 단순히 50으로 잡는게 아니라 이것 역시
50으로 잡는 명확한 근거 제시가 필요
   -> 위와 같이 분포도를 통해 전체 지표를 확인 시켜주고 이후에 quatile함수로 뽑아서 쓰면 좋을듯

(X)4. DMT 부분 역시 기준 잡아주기

(X)5. 종합 부분에서 명확한 기준을 잡아서 보여주기 위해 시각화로 역시 보여주기

(X)6. 내가 추려낸 트롤의 수가 많이 적다고 느낌. 좀 더 표본이 많으면 좋겠다
   -> 여기에 스펠 분류도 합치면 좋다고 하심

7. 정확도가 높게 나오는거에 대해서는 


